#Made by dummie999 for xda-developers.com
# mount point	fstype    device    	[device2]

/boot       emmc       /dev/block/mmcblk0p24
/cache      ext4       /dev/block/mmcblk0p28
/data       ext4       /dev/block/mmcblk0p26
/misc       emmc       /dev/block/mmcblk0p17
/recovery   emmc       /dev/block/mmcblk0p23
/system     ext4       /dev/block/mmcblk0p25
/internal_sd    	vfat			/dev/block/mmcblk0p32		/dev/block/mmcblk0		flags=display="InternalSD"
/external_sd		vfat			/dev/block/mmcblk1p1		/dev/block/mmcblk1		flags=display="ExternalSD"
/devlog     ext4       /dev/block/mmcblk0p29
